
DISCORD_BOT_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_application_id_here
GUILD_ID=your_guild_id_here


ALCHEMY_API_KEY=your_alchemy_key_here
ETHERSCAN_API_KEY=your_etherscan_key_here
OPENSEA_API_KEY=your_opensea_key_here


DATABASE_URL=your_postgres_connection_url_here
PGSSL=true

