DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_application_id_here   
GUILD_ID=1290584204689801267              
ALCHEMY_API_KEY=QYOixXRpvT6ZM-9ac-qghImS6B2m9F26 
ETHERSCAN_API_KEY=XC2HS2HJ5KB56RX18W386GKU16CGMC5J5Z 
OPENSEA_API_KEY=your_opensea_key_here
